# mongodb+srv://sonukumarbodh01_db_user:sonubh12312@nodeapp.r42kevs.mongodb.net/?appName=nodeapp

#sonubh12312
# sonukumarbodh01_db_user

# mongodb+srv://sonukumarbodh01_db_user:sonubh12312@nodeapp.r42kevs.mongodb.net/?appName=nodeapp

PORT = 8000
CORS_ORIGIN=*

MONGODB_URI = mongodb+srv://sonukumarbodh01_db_user:sonubh12312@nodeapp.r42kevs.mongodb.net/?appName=nodeapp